清扬洗发水,25,150,宝洁公司,清扬
舒肤佳沐浴露,20,180,宝洁公司,舒肤佳
舒尔美牙刷,5,200,舒尔美日用品有限公司,舒尔美
黑人牙膏,8,180,黑人日用品有限公司,黑人
多芬洗手液,10,160,宝洁公司,多芬
立白洗洁精,15,170,立白日用品有限公司,立白
威露士洗衣液,30,140,威露士日用品有限公司,威露士
维达抽纸,12,200,维达纸业集团有限公司,维达
花王卫生纸,18,190,花王日用品有限公司,花王
威尔士洗碗布,3,250,威尔士日用品有限公司,威尔士
飘柔护发素,28,120,宝洁公司,飘柔
美加净洗面奶,15,180,美加净日用品有限公司,美加净
高露洁牙膏,10,200,高露洁日用品有限公司,高露洁
潘婷润发乳,30,100,宝洁公司,潘婷
舒肤佳香皂,5,250,宝洁公司,舒肤佳
露华浓口红,25,150,露华浓日用品有限公司,露华浓
清扬剃须膏,18,160,宝洁公司,清扬
汰渍洗衣液,35,90,宝洁公司,汰渍
蓝月亮洗衣粉,20,200,蓝月亮日用品有限公司,蓝月亮
舒尔美洗面奶,12,180,舒尔美日用品有限公司,舒尔美
飞利浦电动牙刷,60,80,飞利浦日用品有限公司,飞利浦
美的电热水壶,80,70,美的日用品有限公司,美的
松下电吹风,50,90,松下日用品有限公司,松下
小米手持吸尘器,150,60,小米日用品有限公司,小米
海尔冰箱,500,30,海尔日用品有限公司,海尔
苏泊尔电饭煲,100,50,苏泊尔日用品有限公司,苏泊尔
华为智能插座,30,100,华为日用品有限公司,华为
格力空调,800,20,格力日用品有限公司,格力
惠而浦洗碗机,400,40,惠而浦日用品有限公司,惠而浦
飞科剃须刀,70,80,飞科日用品有限公司,飞科
SK-II面膜,180,45,SK-II日用品有限公司,SK-II
小奇迹保温杯,30,100,小奇迹日用品有限公司,小奇迹
康宁玻璃水杯,20,120,康宁日用品有限公司,康宁
