百事可乐,3元,100件,百事可乐饮料有限公司,百事
可口可乐,3元,110件,可口可乐饮料有限公司,可口
康师傅冰红茶,3元,120件,康师傅食品有限公司,康师傅
统一冰红茶,3元,123件,统一食品有限公司,统一
橙汁,4元,90件,佳得乐饮料有限公司,佳得乐
矿泉水,1元,200件,雀巢水业有限公司,雀巢
绿茶,3元,150件,绿野饮料有限公司,绿野
茉莉花茶,2元,130件,福建茶叶有限公司,福建
奶茶,6元,80件,珍珠奶茶有限公司,珍珠
咖啡,5元,100件,星巴克咖啡有限公司,星巴克
运动饮料,5元,50件,宝矿力饮料有限公司,宝矿力
果粒橙,5元,60件,美汁源饮料有限公司,美汁源
苹果醋,4元,70件,苹果醋饮料有限公司,苹果醋
牛奶,4元,100件,蒙牛乳业有限公司,蒙牛
酸奶,5元,80件,光明乳业有限公司,光明
果汁,3元,95件,鲜果饮品有限公司,鲜果
功能饮料,6元,45件,红牛饮料有限公司,红牛
茶饮料,3元,110件,伊犁茶叶有限公司,伊犁
豆浆,2元,150件,九阳豆浆有限公司,九阳
椰子汁,7元,30件,椰树饮料有限公司,椰树
草莓奶,4元,100件,草莓奶饮料有限公司,草莓奶
雪碧,3元,120件,可口可乐公司,雪碧
芬达,3元,110件,可口可乐公司,芬达
红牛能量饮料,6元,100件,红牛公司,红牛
怡宝纯净水,2元,150件,农夫山泉公司,怡宝
美年达,4元,90件,百事可乐公司,美年达
咖啡乌,5元,80件,雀巢公司,咖啡乌
果粒橙,5元,100件,美汁源公司,果粒橙
康师傅冰红茶,3元,120件,康师傅公司,康师傅
维他柠檬茶,3元,110件,维他奶公司,维他
百香果茶,4元,95件,加多宝公司,加多宝
可爱多,3元,90件,可爱多零食有限公司,可爱多
奥利奥饼干,4元,120件,奥利奥零食有限公司,奥利奥
乐事薯片,5元,80件,乐事零食有限公司,乐事
Doritos,4元,100件,Doritos零食有限公司,Doritos
威化饼干,3元,110件,威化零食有限公司,威化
奇多,4元,95件,奇多零食有限公司,奇多
太平梳打,2元,150件,太平零食有限公司,太平
小浣熊饼干,3元,100件,小浣熊零食有限公司,小浣熊
绿箭口香糖,2元,130件,绿箭零食有限公司,绿箭
手撕面包,4元,100件,乐锦记零食有限公司,乐锦记
雀巢巧克力,4元,95件,雀巢零食有限公司,雀巢
德芙巧克力,4元,100件,德芙零食有限公司,德芙
百奇饼干,3元,110件,百奇零食有限公司,百奇
美好时光果冻,3元,120件,美好时光零食有限公司,美好时光
乐乐茶饮,2元,130件,乐乐零食有限公司,乐乐
三只松鼠坚果,6元,85件,三只松鼠零食有限公司,三只松鼠
好丽友饼干,3元,95件,好丽友零食有限公司,好丽友
旺仔牛奶,4元,100件,旺仔零食有限公司,旺仔
可比克饼干,3元,110件,可比克零食有限公司,可比克
洽洽瓜子,3元,120件,洽洽零食有限公司,洽洽
盼盼面包,3元,130件,盼盼零食有限公司,盼盼
大白兔奶糖,2元,140件,大白兔零食有限公司,大白兔
劲仔小鱼,4元,90件,劲仔零食有限公司,劲仔
哈根达斯冰淇淋,8元,75件,哈根达斯零食有限公司,哈根达斯
美味棒,3元,105件,美味棒零食有限公司,美味棒
火腿肠,4元,95件,金锣食品有限公司,金锣
培根,5元,90件,圣元食品有限公司,圣元
香肠,3元,100件,双汇食品有限公司,双汇
鸡肉串,4元,85件,大福食品有限公司,大福
牛肉干,6元,80件,仙踪食品有限公司,仙踪
香肠火锅料,7元,70件,美味源食品有限公司,美味源
培根夹心面包,4元,95件,好康食品有限公司,好康
腊肠,5元,75件,好时食品有限公司,好时
鸡肉汉堡,6元,80件,鲜食家食品有限公司,鲜食家
烤肠,4元,100件,乐天食品有限公司,乐天
喜之郎果冻,3元,110件,喜之郎零食有限公司,喜之郎
优之源果饼,4元,100件,优之源食品有限公司,优之源
薯条,3元,90件,快乐餐食品有限公司,快乐餐
牛奶燕麦片,5元,85件,新鲜生乳品有限公司,新鲜生
酸奶果粒,4元,100件,果真乳业有限公司,果真
米饭罐头,4元,120件,丰盛食品有限公司,丰盛
咖啡饮料,3元,110件,咖啡馆饮料有限公司,咖啡馆
巧克力棒,4元,95件,欢乐糖果制造厂,欢乐
苏打饼干,3元,105件,百年老字号食品有限公司,百年老
果仁巧克力,5元,80件,果仁乐糖果有限公司,果仁乐
葡萄干,4元,90件,田园果蔬有限公司,田园
巧克力曲奇,3元,100件,甜蜜曲奇厂,甜蜜
薯片,3元,110件,美味多零食有限公司,美味多
花生酱,4元,95件,果真食品有限公司,果真
榴莲饼干,5元,85件,榴莲乐零食有限公司,榴莲乐
酸奶,3元,100件,健康饮品有限公司,健康
冰淇淋,6元,75件,甜蜜冰品有限公司,甜蜜
海苔,3元,120件,海之味食品有限公司,海之味
蜜饯,4元,90件,甜果园食品有限公司,甜果园
豆干,3元,105件,豆香食品有限公司,豆香
米饼,3元,100件,米之源食品有限公司,米之源
棒棒糖,2元,130件,糖之乐糖果有限公司,糖之乐
果味乐果冻,3元,100件,果味乐零食有限公司,果味乐
肉之乐牛肉干,5元,90件,肉之乐食品有限公司,肉之乐
饼干夹心巧克力,4元,95件,甜蜜心食品有限公司,甜蜜心
酸奶饮料,3元,110件,酸酸乐饮品有限公司,酸酸乐
蔬菜干,3元,120件,蔬菜之乐食品有限公司,蔬菜之乐
圣罗兰明彩笔,280元,70件,L'Oréal集团,圣罗兰
迪奥魅惑唇膏,320元,60件,迪奥化妆品有限公司,迪奥
香奈儿粉底液,450元,40件,香奈儿公司,香奈儿
MAC口红,200元,80件,Estée Lauder集团,MAC
雅诗兰黛粉饼,360元,55件,雅诗兰黛公司,雅诗兰黛
植村秀卸妆油,250元,90件,植村秀公司,植村秀
倩碧润肤露,180元,100件,雅诗兰黛集团,倩碧
欧莱雅眼影盘,150元,120件,欧莱雅公司,欧莱雅
资生堂防晒霜,280元,65件,资生堂公司,资生堂
欧莱雅纤长睫毛膏,160元,85件,欧莱雅公司,欧莱雅
资生堂气垫粉底,320元,75件,资生堂公司,资生堂
娇韵诗抗皱眼霜,420元,60件,娇韵诗公司,娇韵诗
MAC眼影盘,220元,90件,Estée Lauder集团,MAC
兰蔻唇彩,300元,70件,L'Oréal集团,兰蔻
香奈儿香水,500元,45件,香奈儿公司,香奈儿
迪奥散粉,380元,55件,迪奥化妆品有限公司,迪奥
雅诗兰黛眉笔,240元,80件,雅诗兰黛公司,雅诗兰黛
倩碧粉底液,200元,100件,雅诗兰黛集团,倩碧
兰蔻紧致精华,480元,50件,L'Oréal集团,兰蔻
圣罗兰唇釉,350元,65件,L'Oréal集团,圣罗兰
娇兰粉饼,420元,50件,娇兰公司,娇兰
资生堂睫毛膏,290元,75件,资生堂公司,资生堂
欧莱雅遮瑕膏,180元,90件,欧莱雅公司,欧莱雅
MAC眉笔,210元,80件,Estée Lauder集团,MAC
兰蔻睫毛增长液,390元,60件,L'Oréal集团,兰蔻
香奈儿唇膏,320元,70件,香奈儿公司,香奈儿
倩碧眼部精华,230元,85件,雅诗兰黛集团,倩碧
迪奥高光修颜,450元,55件,迪奥化妆品有限公司,迪奥
纪梵希口红,340元,75件,L'Oréal集团,纪梵希
兰蔻粉底液,400元,55件,L'Oréal集团,兰蔻
香奈儿眼影盘,480元,40件,香奈儿公司,香奈儿
迪奥眉粉,280元,85件,迪奥化妆品有限公司,迪奥
欧莱雅腮红,220元,95件,欧莱雅公司,欧莱雅
清扬洗发水,25元,150件,宝洁公司,清扬
舒肤佳沐浴露,20元,180件,宝洁公司,舒肤佳
舒尔美牙刷,5元,200件,舒尔美日用品有限公司,舒尔美
黑人牙膏,8元,180件,黑人日用品有限公司,黑人
多芬洗手液,10元,160件,宝洁公司,多芬
立白洗洁精,15元,170件,立白日用品有限公司,立白
威露士洗衣液,30元,140件,威露士日用品有限公司,威露士
维达抽纸,12元,200件,维达纸业集团有限公司,维达
花王卫生纸,18元,190件,花王日用品有限公司,花王
威尔士洗碗布,3元,250件,威尔士日用品有限公司,威尔士
飘柔护发素,28元,120件,宝洁公司,飘柔
美加净洗面奶,15元,180件,美加净日用品有限公司,美加净
高露洁牙膏,10元,200件,高露洁日用品有限公司,高露洁
潘婷润发乳,30元,100件,宝洁公司,潘婷
舒肤佳香皂,5元,250件,宝洁公司,舒肤佳
露华浓口红,25元,150件,露华浓日用品有限公司,露华浓
清扬剃须膏,18元,160件,宝洁公司,清扬
汰渍洗衣液,35元,90件,宝洁公司,汰渍
蓝月亮洗衣粉,20元,200件,蓝月亮日用品有限公司,蓝月亮
舒尔美洗面奶,12元,180件,舒尔美日用品有限公司,舒尔美
飞利浦电动牙刷,60元,80件,飞利浦日用品有限公司,飞利浦
美的电热水壶,80元,70件,美的日用品有限公司,美的
松下电吹风,50元,90件,松下日用品有限公司,松下
小米手持吸尘器,150元,60件,小米日用品有限公司,小米
海尔冰箱,500元,30件,海尔日用品有限公司,海尔
苏泊尔电饭煲,100元,50件,苏泊尔日用品有限公司,苏泊尔
华为智能插座,30元,100件,华为日用品有限公司,华为
格力空调,800元,20件,格力日用品有限公司,格力
惠而浦洗碗机,400元,40件,惠而浦日用品有限公司,惠而浦
飞科剃须刀,70元,80件,飞科日用品有限公司,飞科
SK-II面膜,180元,45件,SK-II日用品有限公司,SK-II
小奇迹保温杯,30元,100件,小奇迹日用品有限公司,小奇迹
康宁玻璃水杯,20元,120件,康宁日用品有限公司,康宁
阿迪达斯运动鞋,150元,50件,阿迪达斯日用品有限公司,阿迪达斯
耐克运动T恤,50元,100件,耐克日用品有限公司,耐克
ZARA卫衣,60元,80件,ZARA日用品有限公司,ZARA
H&M牛仔裤,40元,100件,H&M日用品有限公司,H&M
UNIQLOT恤,20元,150件,UNIQLO日用品有限公司,UNIQLO
Nike运动裤,45元,90件,Nike日用品有限公司,Nike
Adidas运动裙,35元,110件,Adidas日用品有限公司,Adidas
GUCCI西装,300元,40件,GUCCI日用品有限公司,GUCCI
CHANEL连衣裙,250元,60件,CHANEL日用品有限公司,CHANEL
Louis Vuitton钱包,200元,80件,Louis Vuitton日用品有限公司,LV
Burberry大衣,350元,30件,Burberry日用品有限公司,Burberry
Prada手提包,280元,50件,Prada日用品有限公司,Prada
